//
// Sew (textareas)
// --------------------------------------------------
.-sew-list-container {
	min-width: 220px;
	z-index: 4;
}

.-sew-list {
	list-style: none;
	background-color: #FFF;
	border: 1px solid #DDD;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	margin: 0;
	padding: 0;
	position: relative;
	top: -150px;
	z-index: 5;
}

.-sew-list-item {
	display: block;
	padding: 5px 10px;
	border-bottom: 1px solid #DDD;
}


.-sew-list-item small {
	color: #afafaf;
}

.-sew-list-item.selected {
	color: white;
	background: #4183C4;
	text-decoration: none;
}