//
// Text
// --------------------------------------------------
.text-xs,
.text-sm,
.text-md,
.text-lg {
	text-rendering: optimizeLegibility;
}
.text-xs {
	font-size: 50%;
}
.text-sm {
	font-size: 70%;
	font-weight: bold;
}
.text-md {
	font-size: 80%;
}
.text-lg {
	font-size: 110%;
}
.text-xl {
	font-size: 120%;
}
.text-xxl {
	font-size: 130%;
}
.text-30 {
	font-size: 30px;
}
.text-date {
	.text-muted;
	.text-sm;
	.pull-right;
}
.media-event {
	.pull-left;
	.text-center;

	.event-day {
		.text-lg;
		color: @gray;
	}
	.event-month {
		.text-md;
	}
}